language: node_js

# Version number
node_js:
 # - 0.10
 # - 0.12
  #- 4.2.3
 # - 4.6.0
 # - 4.8.4
  - 4.8.7   
  - 5.12.0
  #- 6.7.0
  #- 6.8.0
  #- 6.9.4
  #- 6.11.4
  - 6.11.5
 # - 7.0.0
 # - 7.1.0
  #- 7.2.1
 # - 7.3.0
  #- 7.4.0
  - 7.10.1  
  #- 8.6.0
  #- 8.9.1
  - 8.9.4
  #- 9.1.0
  - 9.4.0
 # - iojs-1.0.0
 # - iojs-2.0.0
 # - iojs-3.3.1

build:
  ci:
    - node --version
    
  pre_ci_boot:
    image_name: drydock/u14nodall
    image_tag: master
    pull: true 
